<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  right:0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(255, 0, 98);
}

@import url('https://fonts.cdnfonts.com/css/valorant');
#foto1{
  position:absolute;
  left:35%;
  top:50%;
}
#panel{
  position:relative;
  color: rgb(255, 255, 255);
  font-size: larger;
}

#foto2{
  position:absolute;
  right:35%;
  top:55%;
}

body {
  font-family: Arial;
  padding: 1px;
  background-size: cover;
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/960/590/small/abstract-watercolor-texture-wallpaper-background-free-vector.jpg");
}

.valorant {
  font-family: 'VALORANT', sans-serif;
  font-size: xxx-large;
}          

.vl {
  font-weight: bold;
  font-size: larger;
}

/* Header/Blog Title */
.header {
  padding: 28px;
  margin: 2px;
  border-style:groove;
  text-align: center;
  color: rgb(255, 255, 255);
  background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);
  background-size: cover;
  font-family: Courier New, monospace;
  border-color: rgb(0, 255, 213);
  
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(14, 9, 77);
  opacity: 100%;
  border: inset rgb(255, 255, 255);
  position: sticky;
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: left; 
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: Courier New, monospace;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 0, 98);
  color: black;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f100;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}



/* Add a card effect for articles */
.card {
  background-color: rgba(0, 0, 0, 0.575);
  padding: 10px;
  margin-top: 15px;
  border-style: dotted;
  border-color:rgb(0, 153, 255);
  color:#f2f2f2;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 1px;
  color:white;
  text-align: center;
  background: rgba(0, 0, 0, 0.678);
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  
<div class="header">
  <h1>Skyline web</h1>
  <p>Blog de noticias sobre coches y videojuegos.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="https://www.autobild.es/">Autobuild</a>
  <a href="https://www.fandom.com/explore-es?uselang=es">Fandom</a>
  <div class="dropdown">
  <a class="dropbtn" style="text-align: right;">RRSS</a>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/erikpomean/">Instagram</a>
    <a href="https://www.twitch.tv/bjamut">Twitch</a>
    </div>
  </div>
</div>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="valorant">VALORANT</h2>
      <h5>Videojuego ¨shooter¨</h5>
      <div style="height: 50%;"><img src="https://e0.pxfuel.com/wallpapers/181/340/desktop-wallpaper-valorant-logo-no-background-page-1-valorant-blue.jpg" width="70%" style=" border-style: inset; border-color:silver; "></div>
      <p class="vl">Valorant, un videojuego de moda</p>
      <p>Valorant es un juego de disparos en primera persona en el que dos equipos de cinco jugadores se enfrentan entre ellos. Además de los consabidos tiros, el objetivo de las partidas es colocar un dispositivo llamado Spike en una zona concreta del mapa.</p>
    </div>
    <div class="card">
      <h2 class="valorant">ROCKET LEAGUE</h2>
      <h5>Nose que género és, creo que ¨arcade¨</h5>
      <div style="height:50%;"><img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2021/12/28/jfjnazobglojkij8htvy/rocket-league-sideswipe" style="width: 70%; border-style: inset; border-color: goldenrod;"></div>
      <p class="vl">Rocket League, futbol de coches...</p>
      <p>Rocket League es un videojuego que combina el fútbol con los vehículos. Fue desarrollado por Psyonix y lanzado el 7 de julio de 2015. Fue lanzado Free to play en septiembre de 2020. Se encuentra disponible en español, y tiene modos de juego cooperativo, de un jugador y en línea.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>ADDS</h3>
      <div><img src="https://s03.s3c.es/imag/video/580x323/5/1/e/chorrimanguera.jpg" style=width:100%;border-style:ridge;border-color:green;></div>
      <div><img src="https://4.bp.blogspot.com/-7j2vWeaw_8k/XN9r7Y1TIlI/AAAAAAAAXug/RTEDD2X8L88qUSzA3cTH-1jKCWci3sHBQCLcBGAs/s640/capsule_616x353.jpg" style=width:100%;border-style:ridge;border-color:rgb(7, 197, 255);></div>
      <div><img src="https://www.snackandbakery.com/ext/resources/ci/2022/01/31/MrBeast-Feastables.png?1670345226" style=width:100%;border-style:ridge;border-color:pink;></div>
      <div><img src="https://www.mundodeportivo.com/alfabeta/hero/2020/11/Guia-completa-de-League-of-Legends-trucos-y-secretos.jpg?width=1200&aspect_ratio=16:9" style=width:100%;border-style:ridge;border-color:darkblue;></div>

    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
    </script>
    <style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      
    }
    
    #panel {
      padding: 50px;
      display: none;
      height: 300px;
    }
    </style>
    </head>
    <body>
     
    <div id="flip">
      ▲
      ▼</div>
    <div id="panel">P A T R O C I N A D O _P O R   _ M I M A M A Y M I P A P A
      <BR><br>I N F O. _ S A C A D A _D E _ G O O G L E _ Y _ M I _ C A B E Z A <br><img id="foto1" src="https://static.vecteezy.com/system/resources/previews/019/763/186/original/valorant-logo-transparent-free-png.png"style="width:120px;"><img id="foto2"src="https://1000marcas.net/wp-content/uploads/2022/01/Rocket-League-Logo.png" style="width:150px;"></div>
      
</div>

</body>
</html>